{
  "name": "open-ve-typescript-sdk",
  "version": "1.0.9",
  "description": "Client SDK for Open-VE",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "publish": "npm version patch && git push --follow-tags && npm publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
